{
  "manifest_version": 2,

 	"name": "Ghost Editor - RAW TEXT Button",
 	"description": "Adds RAW TEXT button to your ghost editor. This enable to the simple mode where the browser spell checking is working.",
 	"version": "1.0",
 	"icons": { 
 		"48": "icon48.png",
 		"128": "icon128.png"
	},
 	"background": { 
 		"scripts": ["background.js"] 
	}, 
	"content_scripts": [
    	{ 
    		"matches": [
    			"http://*/ghost/editor/*",
    			"https://*/ghost/editor/*"
			], 
    		"js": ["inject.js"] 
    	}
  	],
  	"page_action": {
    	"default_name": "Extends Ghost editor for RAW TEXT",
    	"default_icon": "icon19.png",
    	"default_popup": "popup.html"
	},  	
  	"permissions": [
  		"tabs"
  	],
  	"web_accessible_resources": [
  		"rawtext.js"
  	]
}